---
pid: 48832
cwd: "C:\Users\MJ\Documents\_Thoughts\C&E Group\CEALS\CE LOGIC\Natcon_Astro"
command: "cd \"C:\\Users\\MJ\\Documents\\_Thoughts\\C&E Group\\CEALS\\CE LOGIC\\Natcon_Astro\"; npm run dev"
started_at: 2026-07-10T07:09:21.708Z
running_for_ms: 85000    
---

> natcon-astro@1.0.0 dev
> node ./node_modules/astro/astro.js dev

15:09:23 [types] Generated 1ms
15:09:23 [content] Syncing content
15:09:23 [content] Synced content
15:09:23 [vite] Re-optimizing dependencies because vite config has changed
15:09:23 [vite] Port 4321 is in use, trying another one...
15:09:23 [vite] Port 4322 is in use, trying another one...

 astro  v5.18.2 ready in 226 ms

┃ Local    http://localhost:4323/
┃ Network  use --host to expose

15:09:23 watching for file changes...
15:09:57 [200] / 32ms
